<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.healthsupervisor.BMI">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_bmi" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/field_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="Weight(kg)" />

    <TextView
        android:id="@+id/field_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editHeight"
        android:layout_alignBottom="@+id/editHeight"
        android:layout_alignLeft="@+id/field_weight"
        android:layout_alignStart="@+id/field_weight"
        android:text="Height(m)" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/field_weight"
        android:layout_alignBottom="@+id/field_weight"
        android:layout_alignLeft="@+id/editHeight"
        android:layout_alignStart="@+id/editHeight"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignRight="@+id/fab"
        android:layout_below="@+id/editWeight"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editHeight"
        android:layout_alignStart="@+id/editHeight"
        android:layout_below="@+id/editHeight"
        android:layout_marginTop="23dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_toEndOf="@+id/field_height"
        android:layout_toRightOf="@+id/field_height"
        android:text="Your result will appear here!" />

    <TextView
        android:id="@+id/view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/view_result"
        android:layout_alignRight="@+id/view_result"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@+id/editWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/fatbelly" />

</RelativeLayout>
