<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.user.healthsupervisor.Mymeds">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout5">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:layout_below="@+id/toolbar"-->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:background="@drawable/bckflower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <include
        layout="@layout/content_mymeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout5"
        android:layout_centerHorizontal="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="46dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout5"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/cartoon" />

    <TextView
        android:id="@+id/no_reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text="Click on the button to add reminder"
        tools:textSize="50sp" />

</RelativeLayout>
